window.onload = function () {
	$("#photo-submit-btn").click(function () {
		var title = $("#img-title").val();
		if (title != "") {
			$("#photo-form").submit();
		} else {
			$('#photo-warn').show();
		}
	});

	$("edit-submit-btn").onclick = function () {
		$("edit-form").submit();
	};
	$("#add-label-btn").onclick = function(){
		$("add-label-form").submit();
	};

	$("#upload-warn").hide();

	$('.my-btn-edit').click(function () {
		var pid = $(this).next().attr('value');
		$.post(GET_PIC_INFO, {"pid": pid}, function (data) {
			$('#edit-title').val(data['name']);
			$('#edit-dsr').val(data['description']);
			$('#edit-pid').val(pid);
		}, "json");
	});

};

function preview(file)
{
	var prevDiv = document.getElementById('preview');
	if (file.files && file.files[0])
	{
		var reader = new FileReader();
		reader.onload = function(evt){
			prevDiv.innerHTML = '<img class="img-rounded" style="width: 300px;padding:2px;" src="' + evt.target.result + '" />';
		}  
		reader.readAsDataURL(file.files[0]);
	}else  
	{
		prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
	}
}
